baseurl = http://atlas-agis-api.cern.ch/request/pandaqueue/query/list/?json&preset=schedconf.all
apfdefaultsfiles = /etc/autopyfactory/agis-production-defaults.conf, /etc/autopyfactory/agis-analysis-defaults.conf
vos = atlas, atlas
clouds = US, US
activities = production, analysis
sleep = 3600
jobsperpilot = 1
numfactories = 3
pilotmanager = harvester, harvester
harvestertemplatefiles = /etc/panda/panda_queueconfig.json.template
